# FlutterHybridDemo

android_native/: gradle.properties  settings.gradle
android_native/app/: build.gradle  proguard-rules.pro
android_native/app/src/main/: AndroidManifest.xml
android_native/app/src/main/java/com/flutter/hybrid/demo/: BasicMessageChannelActivity.java  EventChannelActivtiy.java  FlutterExtendActivity.java  HybridViewActivtiy.java  MainActivity.java  MethodChannelActivtiy.java
android_native/app/src/main/java/com/flutter/hybrid/demo/channel/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  MethodChannelPlugin.java  MethodInterface.java
android_native/app/src/main/java/com/flutter/hybrid/demo/model/: FlutterObject.java  NativeObject.java
android_native/app/src/main/java/com/flutter/hybrid/demo/utils/: GsonUtils.java
android_native/app/src/main/res/layout/: activity_basicmessagechannel.xml  activity_flutter.xml  activity_main.xml  activtiy_event_channel.xml  activtiy_hybrid_view.xml  activtiy_method_channel.xml
module_flutter/: README.md  pubspec.yaml
module_flutter/lib/: main.dart
module_flutter/lib/widget/: basic_message_channel_demo.dart  eventchannel_demo.dart  methodchannel_demo.dart
