<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View相关调用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="native view局部嵌入flutter view"
        android:textAllCaps="false"
        android:onClick="onClick1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native加载整个Flutter view"
        android:textAllCaps="false"
        android:onClick="onClick2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="native与flutter相互通信" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BasicMessageChannel"
        android:textAllCaps="false"
        android:onClick="onClick3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MethodChannel"
        android:textAllCaps="false"
        android:onClick="onClick4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventChannel"
        android:textAllCaps="false"
        android:onClick="onClick5"/>

</LinearLayout>